{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run ASM",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "./build.sh ${fileBasenameNoExtension} && ./$(basename ${fileBasenameNoExtension})"
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
